In [1]:
# DataFrame을 합치는 방법은 2가지가 있다.
# 1. concatenating(연결)
# 2. merging(병합)

In [2]:
import pandas as pd
import numpy as np

In [3]:
df1 = pd.DataFrame({'key': list('bbacaab'),
                                  'data1': range(7)})
df2 = pd.DataFrame({'key': list('abd'),
                                   'data2': range(3)})

In [4]:
df1

   data1 key
0      0   b
1      1   b
2      2   a
3      3   c
4      4   a
5      5   a
6      6   b

In [5]:
df2

   data2 key
0      0   a
1      1   b
2      2   d

In [6]:
pd.merge(df1, df2, on='key')

   data1 key  data2
0      0   b      1
1      1   b      1
2      6   b      1
3      2   a      0
4      4   a      0
5      5   a      0

In [8]:
pd.merge(df1, df2, on="key", how="outer")

   data1 key  data2
0    0.0   b    1.0
1    1.0   b    1.0
2    6.0   b    1.0
3    2.0   a    0.0
4    4.0   a    0.0
5    5.0   a    0.0
6    3.0   c    NaN
7    NaN   d    2.0

In [9]:
pd.merge(df1, df2, on='key', how='left')

   data1 key  data2
0      0   b    1.0
1      1   b    1.0
2      2   a    0.0
3      3   c    NaN
4      4   a    0.0
5      5   a    0.0
6      6   b    1.0

In [10]:
pd.merge(df1, df2, on='key', how='right')

   data1 key  data2
0    0.0   b      1
1    1.0   b      1
2    6.0   b      1
3    2.0   a      0
4    4.0   a      0
5    5.0   a      0
6    NaN   d      2

In [13]:
df1 = pd.DataFrame({'key': list("bbacab"),
                                   'data1': range(6)})
df2 = pd.DataFrame({'key': list("ababd"),
                                   'data2': range(5)})

In [14]:
df1

   data1 key
0      0   b
1      1   b
2      2   a
3      3   c
4      4   a
5      5   b

In [15]:
df2

   data2 key
0      0   a
1      1   b
2      2   a
3      3   b
4      4   d

In [16]:
# how의 기본값: inner
pd.merge(df1, df2, on='key', how='inner')

   data1 key  data2
0      0   b      1
1      0   b      3
2      1   b      1
3      1   b      3
4      5   b      1
5      5   b      3
6      2   a      0
7      2   a      2
8      4   a      0
9      4   a      2

In [20]:
df3 = pd.DataFrame({'lkey': list("bbacaab"),
                                   'data1': range(7)})
df4 = pd.DataFrame({'rkey': list("abd"),
                                   'data2': range(3)})

In [21]:
df3

   data1 lkey
0      0    b
1      1    b
2      2    a
3      3    c
4      4    a
5      5    a
6      6    b

In [22]:
df4

   data2 rkey
0      0    a
1      1    b
2      2    d

In [23]:
pd.merge(df3, df4, left_on="lkey", right_on="rkey")

   data1 lkey  data2 rkey
0      0    b      1    b
1      1    b      1    b
2      6    b      1    b
3      2    a      0    a
4      4    a      0    a
5      5    a      0    a

In [26]:
left1 = pd.DataFrame({'key': ['a', 'b', 'a', 'a', 'b', 'c'], 'value':range(6)})
right1 = pd.DataFrame({'group_val': [3.5, 7]}, index=['a', 'b'])

In [27]:
left1

  key  value
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5

In [28]:
right1

   group_val
a        3.5
b        7.0

In [29]:
pd.merge(left1, right1, left_on='key', right_index=True)

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0

In [30]:
pd.merge(right1, left1, left_index = True, right_on='key')

   group_val key  value
0        3.5   a      0
2        3.5   a      2
3        3.5   a      3
1        7.0   b      1
4        7.0   b      4

In [33]:
left2 = pd.DataFrame([[1., 2.], [3. , 4.], [5., 6.]],
                                     index = ['a', 'c', 'e'], columns = ['Seoul', 'Incheon'])
right2 = pd.DataFrame([[7., 8.], [9., 10.], [11., 12.], [13., 14]],
                                       index = ['b', 'c', 'd', 'e'], columns  = ['Daegu', 'Ulsan'])

In [34]:
left2

   Seoul  Incheon
a    1.0      2.0
c    3.0      4.0
e    5.0      6.0

In [35]:
right2

   Daegu  Ulsan
b    7.0    8.0
c    9.0   10.0
d   11.0   12.0
e   13.0   14.0

In [36]:
pd.merge(left2, right2, how='outer', left_index=True, right_index=True)

   Seoul  Incheon  Daegu  Ulsan
a    1.0      2.0    NaN    NaN
b    NaN      NaN    7.0    8.0
c    3.0      4.0    9.0   10.0
d    NaN      NaN   11.0   12.0
e    5.0      6.0   13.0   14.0

In [37]:
s1 = pd.Series([0,1], index=['a', 'b'])
s2 = pd.Series([2, 3, 4], index=['c', 'd', 'e'])
s3 = pd.Series([5, 6], index=['f', 'e'])

In [38]:
s1

a    0
b    1
dtype: int64

In [39]:
s2

c    2
d    3
e    4
dtype: int64

In [40]:
s3

f    5
e    6
dtype: int64

In [41]:
pd.concat([s1, s2, s3])

a    0
b    1
c    2
d    3
e    4
f    5
e    6
dtype: int64

In [42]:
pd.concat([s1, s2, s3], axis=1)

     0    1    2
a  0.0  NaN  NaN
b  1.0  NaN  NaN
c  NaN  2.0  NaN
d  NaN  3.0  NaN
e  NaN  4.0  6.0
f  NaN  NaN  5.0

In [43]:
s4 = pd.concat([s1*5, s3])
pd. concat([s1, s4], axis=1)

     0  1
a  0.0  0
b  1.0  5
e  NaN  6
f  NaN  5

In [44]:
s1

a    0
b    1
dtype: int64

In [45]:
s4

a    0
b    5
f    5
e    6
dtype: int64

In [46]:
pd.concat([s1, s2, s3], axis=1, keys=['one', 'two', 'three'])

   one  two  three
a  0.0  NaN    NaN
b  1.0  NaN    NaN
c  NaN  2.0    NaN
d  NaN  3.0    NaN
e  NaN  4.0    6.0
f  NaN  NaN    5.0

In [48]:
df1 = pd.DataFrame(np.arange(6).reshape(3, 2),
                                  index = ['a', 'b', 'c'], columns = ['one', 'two'])
df2 = pd.DataFrame(5 + np.arange(4).reshape(2, 2),
                                  index = ['a', 'c'], columns = ['three', 'four'])

In [50]:
df1

   one  two
a    0    1
b    2    3
c    4    5

In [51]:
df2

   three  four
a      5     6
c      7     8

In [53]:
pd.concat([df1, df2], axis=1)

   one  two  three  four
a    0    1    5.0   6.0
b    2    3    NaN   NaN
c    4    5    7.0   8.0

In [54]:
df3 = pd.DataFrame(np.random.randn(3, 4), columns = ['a' ,'b', 'c', 'd'])
df4 = pd.DataFrame(np.random.randn(2, 3), columns = ['b' ,'d' ,'a'])

In [55]:
df3

          a         b         c         d
0  0.649696 -0.931852 -0.395809 -0.817720
1  0.717142 -0.432208 -0.403248 -0.215629
2 -0.421836 -0.204069 -1.974779  0.764660

In [56]:
df4

          b         d         a
0  0.186408  0.622682  0.099695
1  1.084165  1.404730  0.401950

In [57]:
pd.concat([df3, df4])

          a         b         c         d
0  0.649696 -0.931852 -0.395809 -0.817720
1  0.717142 -0.432208 -0.403248 -0.215629
2 -0.421836 -0.204069 -1.974779  0.764660
0  0.099695  0.186408       NaN  0.622682
1  0.401950  1.084165       NaN  1.404730

In [58]:
pd.concat([df3, df4], ignore_index=True)

          a         b         c         d
0  0.649696 -0.931852 -0.395809 -0.817720
1  0.717142 -0.432208 -0.403248 -0.215629
2 -0.421836 -0.204069 -1.974779  0.764660
3  0.099695  0.186408       NaN  0.622682
4  0.401950  1.084165       NaN  1.404730