In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame(np.random.randn(6,4))

In [3]:
df

          0         1         2         3
0 -0.830689  0.850099 -0.635668 -0.786560
1  0.167560  1.306938  0.118007  2.579041
2 -0.638141 -1.862783 -1.170930  0.202420
3 -0.441880  0.094611  1.246931  0.045862
4  0.452242 -0.005226 -0.541208  0.470736
5  0.269721  0.265055  0.604615  0.665674

In [4]:
df.columns = ['A', 'B', 'C', 'D']
df.index = pd.date_range("20190217", periods = 6)

In [5]:
df.index

DatetimeIndex(['2019-02-17', '2019-02-18', '2019-02-19', '2019-02-20',
               '2019-02-21', '2019-02-22'],
              dtype='datetime64[ns]', freq='D')

In [6]:
df

                   A         B         C         D
2019-02-17 -0.830689  0.850099 -0.635668 -0.786560
2019-02-18  0.167560  1.306938  0.118007  2.579041
2019-02-19 -0.638141 -1.862783 -1.170930  0.202420
2019-02-20 -0.441880  0.094611  1.246931  0.045862
2019-02-21  0.452242 -0.005226 -0.541208  0.470736
2019-02-22  0.269721  0.265055  0.604615  0.665674

In [7]:
df['F'] = [1.0, np.nan, 3.5, 6.1, np.nan, 7.0]

In [8]:
df

                   A         B         C         D    F
2019-02-17 -0.830689  0.850099 -0.635668 -0.786560  1.0
2019-02-18  0.167560  1.306938  0.118007  2.579041  NaN
2019-02-19 -0.638141 -1.862783 -1.170930  0.202420  3.5
2019-02-20 -0.441880  0.094611  1.246931  0.045862  6.1
2019-02-21  0.452242 -0.005226 -0.541208  0.470736  NaN
2019-02-22  0.269721  0.265055  0.604615  0.665674  7.0

In [9]:
# NaN이 하나라도 포함되어 있으면 삭제하기
df.dropna(how='any')

                   A         B         C         D    F
2019-02-17 -0.830689  0.850099 -0.635668 -0.786560  1.0
2019-02-19 -0.638141 -1.862783 -1.170930  0.202420  3.5
2019-02-20 -0.441880  0.094611  1.246931  0.045862  6.1
2019-02-22  0.269721  0.265055  0.604615  0.665674  7.0

In [10]:
df

                   A         B         C         D    F
2019-02-17 -0.830689  0.850099 -0.635668 -0.786560  1.0
2019-02-18  0.167560  1.306938  0.118007  2.579041  NaN
2019-02-19 -0.638141 -1.862783 -1.170930  0.202420  3.5
2019-02-20 -0.441880  0.094611  1.246931  0.045862  6.1
2019-02-21  0.452242 -0.005226 -0.541208  0.470736  NaN
2019-02-22  0.269721  0.265055  0.604615  0.665674  7.0

In [11]:
# 모두 NaN인 경우에만 삭제하기
df.dropna(how='all')

                   A         B         C         D    F
2019-02-17 -0.830689  0.850099 -0.635668 -0.786560  1.0
2019-02-18  0.167560  1.306938  0.118007  2.579041  NaN
2019-02-19 -0.638141 -1.862783 -1.170930  0.202420  3.5
2019-02-20 -0.441880  0.094611  1.246931  0.045862  6.1
2019-02-21  0.452242 -0.005226 -0.541208  0.470736  NaN
2019-02-22  0.269721  0.265055  0.604615  0.665674  7.0

In [12]:
# NaN 채우기
df.fillna(value = 5.0)

                   A         B         C         D    F
2019-02-17 -0.830689  0.850099 -0.635668 -0.786560  1.0
2019-02-18  0.167560  1.306938  0.118007  2.579041  5.0
2019-02-19 -0.638141 -1.862783 -1.170930  0.202420  3.5
2019-02-20 -0.441880  0.094611  1.246931  0.045862  6.1
2019-02-21  0.452242 -0.005226 -0.541208  0.470736  5.0
2019-02-22  0.269721  0.265055  0.604615  0.665674  7.0

In [13]:
df

                   A         B         C         D    F
2019-02-17 -0.830689  0.850099 -0.635668 -0.786560  1.0
2019-02-18  0.167560  1.306938  0.118007  2.579041  NaN
2019-02-19 -0.638141 -1.862783 -1.170930  0.202420  3.5
2019-02-20 -0.441880  0.094611  1.246931  0.045862  6.1
2019-02-21  0.452242 -0.005226 -0.541208  0.470736  NaN
2019-02-22  0.269721  0.265055  0.604615  0.665674  7.0

In [14]:
df.isnull()

                A      B      C      D      F
2019-02-17  False  False  False  False  False
2019-02-18  False  False  False  False   True
2019-02-19  False  False  False  False  False
2019-02-20  False  False  False  False  False
2019-02-21  False  False  False  False   True
2019-02-22  False  False  False  False  False

In [18]:
df.loc[df.isnull()['F'], :]

                   A         B         C         D   F
2019-02-18  0.167560  1.306938  0.118007  2.579041 NaN
2019-02-21  0.452242 -0.005226 -0.541208  0.470736 NaN

In [19]:
df

                   A         B         C         D    F
2019-02-17 -0.830689  0.850099 -0.635668 -0.786560  1.0
2019-02-18  0.167560  1.306938  0.118007  2.579041  NaN
2019-02-19 -0.638141 -1.862783 -1.170930  0.202420  3.5
2019-02-20 -0.441880  0.094611  1.246931  0.045862  6.1
2019-02-21  0.452242 -0.005226 -0.541208  0.470736  NaN
2019-02-22  0.269721  0.265055  0.604615  0.665674  7.0

In [20]:
pd.to_datetime("20190217")

Timestamp('2019-02-17 00:00:00')

In [21]:
# 행 삭제하기
df.drop(pd.to_datetime("20190217"))

                   A         B         C         D    F
2019-02-18  0.167560  1.306938  0.118007  2.579041  NaN
2019-02-19 -0.638141 -1.862783 -1.170930  0.202420  3.5
2019-02-20 -0.441880  0.094611  1.246931  0.045862  6.1
2019-02-21  0.452242 -0.005226 -0.541208  0.470736  NaN
2019-02-22  0.269721  0.265055  0.604615  0.665674  7.0

In [22]:
df.drop([pd.to_datetime("20190218"), pd.to_datetime("20190219")])

                   A         B         C         D    F
2019-02-17 -0.830689  0.850099 -0.635668 -0.786560  1.0
2019-02-20 -0.441880  0.094611  1.246931  0.045862  6.1
2019-02-21  0.452242 -0.005226 -0.541208  0.470736  NaN
2019-02-22  0.269721  0.265055  0.604615  0.665674  7.0

In [23]:
# 열 삭제하기
df.drop('F', axis=1)

                   A         B         C         D
2019-02-17 -0.830689  0.850099 -0.635668 -0.786560
2019-02-18  0.167560  1.306938  0.118007  2.579041
2019-02-19 -0.638141 -1.862783 -1.170930  0.202420
2019-02-20 -0.441880  0.094611  1.246931  0.045862
2019-02-21  0.452242 -0.005226 -0.541208  0.470736
2019-02-22  0.269721  0.265055  0.604615  0.665674

In [24]:
df.drop(['B', 'D'], axis=1)

                   A         C    F
2019-02-17 -0.830689 -0.635668  1.0
2019-02-18  0.167560  0.118007  NaN
2019-02-19 -0.638141 -1.170930  3.5
2019-02-20 -0.441880  1.246931  6.1
2019-02-21  0.452242 -0.541208  NaN
2019-02-22  0.269721  0.604615  7.0

In [25]:
df

                   A         B         C         D    F
2019-02-17 -0.830689  0.850099 -0.635668 -0.786560  1.0
2019-02-18  0.167560  1.306938  0.118007  2.579041  NaN
2019-02-19 -0.638141 -1.862783 -1.170930  0.202420  3.5
2019-02-20 -0.441880  0.094611  1.246931  0.045862  6.1
2019-02-21  0.452242 -0.005226 -0.541208  0.470736  NaN
2019-02-22  0.269721  0.265055  0.604615  0.665674  7.0